# Spring-references

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/shouheng/common/: DataInitializer.java
common/src/main/java/me/shouheng/common/captcha/: Captcha.java  CaptchaImgFont.java
common/src/main/java/me/shouheng/common/dao/: DAO.java
common/src/main/java/me/shouheng/common/dao/dialect/: Dialect.java  MySQLDialect.java  SQLMapDialectInterceptor.java
common/src/main/java/me/shouheng/common/dao/handler/: DateTypeHandler.java
common/src/main/java/me/shouheng/common/exception/: BizException.java  DAOException.java  OptLockException.java  SystemException.java
common/src/main/java/me/shouheng/common/generator/: CodeGenerator.java  JPAHelper.java  Task.java  User.java
common/src/main/java/me/shouheng/common/jasypt/: PasswordJasypter.java
common/src/main/java/me/shouheng/common/mail/: MailSender.java
common/src/main/java/me/shouheng/common/model/: AbstractPO.java  AbstractPackVo.java  AbstractVO.java  BusinessRequest.java  BusinessResponse.java  ClientMessage.java
common/src/main/java/me/shouheng/common/model/query/: Pageable.java  SearchObject.java  Sort.java  Sortable.java
common/src/main/java/me/shouheng/common/util/: Base64Utils.java  DozerBeanUtil.java  JsonMapper.java  Md5Utils.java  ReflectionUtil.java  StringUtils.java  TextUtils.java  TimeUtils.java
common/src/main/resources/: log4j.properties
common/src/test/java/me/shouheng/common/: CSVTest.java  CaptchaTest.java  ExcelTest.java  MailSendTest.java  Md5UtilsTest.java  QuartzTest.java  RabbitMQTest.java  StringUtilsTest.java  TextUtilsTest.java
service/: pom.xml
service/src/main/java/me/shouheng/service/common/: ApplicationContextHolder.java
service/src/main/java/me/shouheng/service/common/aop/: ControllerMethodInterceptor.java  InnerMethodInterceptor.java  ServiceMethodInterceptor.java
service/src/main/java/me/shouheng/service/common/dao/: BaseDAO.java  DruidDataSourceFactory.java  DruidDataSourceProvider.java  SqlMapClientHolder.java  SqlSessionFactoryProvider.java  SqlSessionHolder.java
service/src/main/java/me/shouheng/service/common/exception/: OptLockException.java  SystemException.java
service/src/main/java/me/shouheng/service/common/shiro/: Realm.java
service/src/main/java/me/shouheng/service/common/swagger/: SwaggerApiConfig.java
service/src/main/java/me/shouheng/service/common/util/: CommonUtils.java  ErrorDispUtils.java  JedisUtils.java
service/src/main/java/me/shouheng/service/controller/: TaskController.java  UserController.java
service/src/main/java/me/shouheng/service/dao/: TaskDAO.java  UserDAO.java
service/src/main/java/me/shouheng/service/dao/impl/: TaskDAOImpl.java  UserDAOImpl.java
service/src/main/java/me/shouheng/service/model/po/: SysLoginLog.java  Task.java  User.java
service/src/main/java/me/shouheng/service/model/so/: TaskSo.java  UserSo.java
service/src/main/java/me/shouheng/service/model/vo/: PackTaskVo.java  PackUserVo.java  TaskVo.java  UserVo.java
service/src/main/java/me/shouheng/service/service/: TaskService.java  UserService.java
service/src/main/java/me/shouheng/service/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: ehcache.xml  error-disp.properties  ibatis-config.xml
service/src/main/resources/configs/: jdbc-dev.properties  jdbc-prod.properties  jdbc-test.properties  redis.properties
service/src/main/resources/mybatis/: BaseMapper.xml  TaskMapper.xml  UserMapper.xml
service/src/main/resources/spring/: common-tools.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
service/src/main/sql/: Task.sql  User.sql
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/views/: task.jsp
service/src/test/java/me/shouheng/service/: TaskServiceTest.java  UserServiceTest.java
service/src/test/java/me/shouheng/service/base/: MockTestUtil.java  SpringBaseTest.java
service/src/test/java/me/shouheng/service/basic/: DependenciesTest.java  DruidConnectionTest.java  MailSenderTest.java  RedisEnvTest.java  SpringDAOTest.java
