#日志的全局输出级别，日志的输出方式（名称，注意和下面对应，可以指定多个输出方式）
log4j.rootLogger=DEBUG,console,outfile,MAIL

#--------------------输出到控制台--------------------
#指定输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#日志输出信息格式为
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] [%c{1}] %m%n

#--------------------输出到文件系统--------------------
#指定输出到文件系统（每天生成一个文件）
log4j.appender.outfile=org.apache.log4j.DailyRollingFileAppender
#当一天的日志输出完毕的时候，打包生成的一个文件的文件名
log4j.appender.outfile.DatePattern='.'yyyy-MM-dd'.log'
#当一天的日志正在输出的时候，正在写入的文件的文件名（到Tomcat所在的磁盘的根目录）
log4j.appender.outfile.File=${log.root}/logs/App_Root.log
#设置输出样式
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
#日志输出信息格式为
log4j.appender.outfile.layout.ConversionPattern=%d %-5p [%t] [%c{1}] %m%n

#--------------------发送到邮件系统--------------------
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#日志的错误级别
log4j.appender.MAIL.Threshold=ERROR
#缓存文件大小，日志达到512K时发送Email
log4j.appender.MAIL.BufferSize=512
#发送邮件的服务器
log4j.appender.MAIL.SMTPHost=smtp.163.com
#邮件主题
log4j.appender.MAIL.Subject=SR-Errors
#发送邮件箱的用户
log4j.appender.MAIL.SMTPUsername=spring_references@163.com
#发送邮件箱的密码，指定的是SMTP的授权密码而不是邮箱的登录密码
log4j.appender.MAIL.SMTPPassword=myspring0
#发送邮件箱
log4j.appender.MAIL.From=spring_references@163.com
#接受邮件箱
log4j.appender.MAIL.To=shouheng2015@gmail.com
#发送邮件的格式
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
